

Task-1:
        Write a program to sort the element in ascending order using selection sort, bubbleSort, InsertionSort.
	


import java.lang.*;
import java.util.Arrays;

public class Sorting {
    
    public static void bubbleSort(int[] arr){
        
        int n = arr.length;
        
        for(int i=0; i < n- 1; i++){
            
            for(int j=0; j < n - 1; j++){
                
                if(arr[j] > arr[j + 1]){
                    
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
    
    public static void selectionSort(int[] arr){
        int n = arr.length;
        
        for (int i = 0; i < n - 1; i++) {
            int min = i;
            
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[min]) {
                    min = j;
                }
            }
            
            int temp = arr[min];
            arr[min] = arr[i];
            arr[i] = temp;
        }
    }
    
    public static void insertionSort(int[] arr){
        
        int n = arr.length;
        
        for(int i=1; i < n; i++){
            
            int k = arr[i];
            int j = i - 1;
            
            while(j >= 0 && arr[j] > k){
                
                arr[j + 1] = arr[j];
                j--;
            }
            
            arr[j + 1] = k;
        }
    }
    
    
    public static void main(String[] args){
        
        int[] array = {98, 80, 10, 23, 20, 26, 32, 5, 72};
        
        System.out.println("The Original Array is: "+Arrays.toString(array));
        
        System.out.println();
        
        bubbleSort(array);
        
        System.out.println("The sorted Ascending order Array is: "+Arrays.toString(array));
        
        System.out.println();
        
        selectionSort(array);
        
        System.out.println("The sorted Ascending order Array is: "+Arrays.toString(array));
        
        System.out.println();
        
        insertionSort(array);
        
        System.out.println("The sorted Ascending order Array is: "+Arrays.toString(array));
    }
}