


INSERT INTO Customers (CustomerID, Customer_Name, Address, City, Pincode, Country) VALUES (1, 'Mukesh Ambani', '123 South Mumbai', 'Mumbai', '42567', 'India'), (2, 'Steve Smith', '456 Oak St', 'Perth', '68508', 'Australia'), (3, 'Gautam Adani', '789 Pine St', 'Surat', '44247', 'India'), (4, 'Sundar Pichai', '101 Maple St', 'Toronto', '62563', 'Canada'), (5, 'Lewis Hamilton', '202 Birch St', 'Stevenage', '41505', 'UK'), (6, 'David Green', '303 Cedar St', 'Peoria', '61602', 'USA'), (7, 'M. S. Dhoni', '589 Chiron St', 'Pune', '60201', 'India'), (8, 'Eva Black', '404 Willow St', 'Evanston', '60201', 'USA'), (9, 'Ana de armos', '567 Reonal St', 'Moscow', '60201', 'Russia'), (10, 'Parth Gurval', '634 highClub St', 'Kolhapur', '415018', 'India'), (11, 'Tom Cruise', '414 Bycyle St', 'New York', '60225', 'USA');

INSERT INTO Employees (EmployeeID, Emp_fName, Emp_lName, Email, City, DepartmentID, Salary) VALUES (1, 'Michael', 'Smith', 'michael.smith@example.com', 'Chicago', 1, 60000.00), (2, 'Linda', 'Jones', 'linda.jones@example.com', 'Sydney', 2, 65000.00), (3, 'Amit', 'abhishek', 'amit.abhishek@example.com', 'Mumbai', 3, 70000.00), (4, 'Elena', 'Ivanova', 'elena.ivanova@example.com', 'Moscow', 1, 55000.00), (5, 'Jin', 'Kim', 'jin.kim@example.com', 'Seoul', 2, 62000.00), (6, 'Haruki', 'Murakami', 'haruki.murakami@example.com', 'Tokyo', 3, 67000.00), (7, 'William', 'Wilson', 'william.wilson@example.com', 'Chicago', 4, 71000.00), (8, 'Priyanka', 'Chopra', 'priyanka.chopra@example.com', 'Delhi', 4, 63000.00), (9, 'Sachin', 'Tendulkar', 'sachin.tendulkar@example.com', 'Mumbai', 1, 59000.00);   

INSERT INTO Departments (DepartmentID, Department_Name) VALUES (1, 'Sales'), (2, 'Marketing'), (3, 'HR'), (4, 'IT');

INSERT INTO Orders (OrderID, CustomerID, EmployeeID, OrderDate, ShippingID) VALUES (1, 1, 1, '2024-01-15', 1), (2, 2, 2, '2024-02-20', 2), (3, 3, 3, '2024-03-10', 3), (4, 4, 4, '2024-04-05', 4), (5, 5, 5, '2024-05-18', 5), (6, 6, 6, '2024-06-22', 6), (7, 7, 7, '2024-07-30', 7), (8, 1, 8, '2024-08-15', 8), (9, 2, 9, '2024-09-10', 9), (10, 3, 1, '2024-10-25', 10);

INSERT INTO Shipments (ShippingID, OrderID, ShippingDate, Shipping_Status) VALUES (1, 1, '2024-01-16', 'Delivered'), (2, 2, '2024-02-21', 'Shipped'), (3, 3, '2024-03-11', 'Delivered'), (4, 4, '2024-04-06', 'In Transit'), (5, 5, '2024-05-19', 'Delivered'), (6, 6, '2024-06-23', 'Shipped'), (7, 7, '2024-07-31', 'In Transit'), (8, 8, '2024-08-16', 'Delivered'), (9, 9, '2024-09-11', 'Shipped'), (10, 10, '2024-10-26', 'Delivered'), (11, 1, '2024-01-17', 'Delivered'), (12, 2, '2024-02-22', 'Shipped'), (13, 3, '2024-03-12', 'Delivered');


ALTER TABLE Orders ADD OrderValue DECIMAL(10, 2);


UPDATE Orders SET OrderValue = 1000 WHERE OrderID = 1;
UPDATE Orders SET OrderValue = 1500 WHERE OrderID = 2;
UPDATE Orders SET OrderValue = 1200 WHERE OrderID = 3;
UPDATE Orders SET OrderValue = 1700 WHERE OrderID = 4;
UPDATE Orders SET OrderValue = 1100 WHERE OrderID = 5;
UPDATE Orders SET OrderValue = 1400 WHERE OrderID = 6;
UPDATE Orders SET OrderValue = 1600 WHERE OrderID = 7;
UPDATE Orders SET OrderValue = 1300 WHERE OrderID = 8;
UPDATE Orders SET OrderValue = 1250 WHERE OrderID = 9;
UPDATE Orders SET OrderValue = 1350 WHERE OrderID = 10;

SELECT CustomerID, Customer_Name FROM Customers WHERE CustomerID IN (SELECT CustomerID FROM Orders WHERE OrderValue > (SELECT AVG(OrderValue) FROM Orders));

SELECT CustomerID, Customer_Name, City FROM Customers WHERE City = 'Mumbai' UNION SELECT CustomerID, Customer_Name, City FROM Customers WHERE City = 'New York';

SELECT c.CustomerID, c.Customer_Name, o.OrderValue FROM Customers C JOIN Orders o ON c.CustomerID=o.CustomerID WHERE o.OrderValue > (SELECT AVG(OrderValue) FROM Orders);
ERROR 1054 (42S22): Unknown column 'c.CustomerID' in 'field list'
